# Mule-Maven-HowTo-sources

./: LICENSE  README.md  pom.xml  settings.xml
initial-project/: README.md  example-studio-run-arguments.txt  mule-artifact.json  pom.xml
initial-project/src/main/mule/: apikit-errors-exp-api.xml  config.xml  logic-invoke.xml  logic.xml  router.xml
initial-project/src/main/resources/: TEST-config.properties  common.properties  httplistener.jks  log4j2.xml
initial-project/src/main/resources/api/: api.raml
