<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- Experience API from blog-exp-api template -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>my.group</groupId>
	<artifactId>initial-project</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<api.version>1.0.0</api.version>
		<api.http.port>8081</api.http.port>
		<api.https.port>8082</api.https.port>
		<api.businessGroup>APIS</api.businessGroup>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<anypoint.monitoring.suffix/>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>

		<ch.workers>1</ch.workers>
		<ch.workerType>MICRO</ch.workerType>
				
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<profiles>
		
		<!-- Profiles for Dedicated Load Balancer-->
		<profile>
			<id>public-lb</id>
			<properties>
				<api.http.port>8081</api.http.port>
				<api.https.port>8082</api.https.port>
			</properties>
		</profile>
		<profile>
			<id>dlb</id>
			<properties>
				<api.http.port>8091</api.http.port>
				<api.https.port>8092</api.https.port>
			</properties>
		</profile>

		<!-- Profiles for Deploying to Runtimes -->
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${u}</username>
								<password>${p}</password>
								<applicationName>${cloudhub.name}</applicationName>
								<artifact>${mule.artifact}</artifact>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<environment>${deploy.environment}</environment>
								<workers>${ch.workers}</workers>
								<workerType>${ch.workerType}</workerType>
								<deploymentTimeout>${ch.deploymentTimeout}</deploymentTimeout>
								<objectStoreV2>true</objectStoreV2>
								<persistentQueues>false</persistentQueues>
								<region>${ch.region}</region>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
								<properties>
									<mule.env>${deploy.environment}</mule.env>
									<anypoint.platform.client_id>${ap_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${ap_secret}</anypoint.platform.client_secret>
									<mule.server>${cloudhub.name}${cloudhub.domain}</mule.server>
									<host.name>${cloudhub.name}${cloudhub.domain}</host.name>
									<anypoint.platform.visualizer.layer>Experience</anypoint.platform.visualizer.layer>
									<api.http.port>${api.http.port}</api.http.port>
									<api.https.port>${api.https.port}</api.https.port>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
									<sun.net.http.allowRestrictedHeaders>false</sun.net.http.allowRestrictedHeaders>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<username>${u}</username>
								<password>${p}</password>
								<environment>${deploy.environment}</environment>
								<target>${deploy.rtf-target}</target>
								<muleVersion>${app.runtime}</muleVersion>
								<applicationName>${rtf.name}</applicationName>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<replicas>${rtf.instances}</replicas>
								<deploymentSettings>
									<resources>
										<cpu>
											<reserved>${rtf.cpuReserved}</reserved>
											<limit>${rtf.cpuLimit}</limit>
										</cpu>
										<memory>
											<reserved>${rtf.memoryReserved}</reserved>
<!-- 											<limit>${rtf.memoryLimit}</limit> -->
										</memory>
									</resources>
									<http>
										<inbound>
											<publicUrl>${rtf.domain}/${rtf.name}</publicUrl>
										</inbound>
									</http>
									<lastMileSecurity>true</lastMileSecurity>
								</deploymentSettings>
								<properties>
									<anypoint.platform.visualizer.layer>Experience</anypoint.platform.visualizer.layer>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
									<sun.net.http.allowRestrictedHeaders>false</sun.net.http.allowRestrictedHeaders>
									<logging.level.org.mule.consulting.logging.internal.MinLog>INFO</logging.level.org.mule.consulting.logging.internal.MinLog>
								</properties>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hybrid</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<armDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<username>${u}</username>
								<password>${p}</password>
								<target>${deploy.target}</target>
								<targetType>${deploy.targetType}</targetType>
								<environment>${deploy.environment}</environment>
								<muleVersion>${app.runtime}</muleVersion>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<applicationName>${hybrid.name}</applicationName>
								<properties>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
								</properties>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>artifact-repo</id>
			<distributionManagement>
				<repository>
					<id>corporate-artifact-repository</id>
					<name>Corporate Artifact Repository</name>
					<url>${corporate-artifact-repository-url}</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>exchange</id>
			<distributionManagement>
				<repository>
					<id>my-organization-exchange-repository</id>
					<name>My Organization Exchange</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${my-organization-anypoint-orgid}/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:ssh://git@github.com/xxx/${project.artifactId}.git</connection>
		<url>git@github.com:xxx/${project.artifactId}</url>
		<developerConnection>scm:git:ssh://git@github.com/xxx/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>  
</project>
